MONGO_URL = "mongodb+srv://tinatripak2002:gBsZgAkH2iAdui73@cluster0.wrb6qfg.mongodb.net/gallery"
PORT = 4000
TOKEN_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5Mjk3NTE3OSwiaWF0IjoxNjkyOTc1MTc5fQ.cw1IxuZDnnZSBY_VgbtDxMu4s2QUqXlAAgGSNmeZE18"